Secret = {}
Secret.New = function()
    __secret_func = function(app, params)
        app.logger.add_debug("__secret_func")
        app.logger.add_debug("with params: " + str(params))

        Utilities.println("Secret identified")
        Utilities.println("Dumping memory...")
        wait(1.5)
        Utilities.pretty_print({
            "locals": locals,
            "globals": globals,
            "get_custom_object()": get_custom_object(),
        })

        return true
    end function

    return Command.New({
        "alias": "secret",
        "func_ptr": @__secret_func, 
        "description": "Display a secret message.",
        "example": "`secret`",
        "inject": [ "logger" ],
        "access_code": "super_secret_code",
    })
end function
